<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      .frame {
        width: 1080px;
        height: 800px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
          Droid Sans, Helvetica Neue, sans-serif;
        padding: 20px;
        font-size: 14px;
        border: none;
      }
      .warning {
        background-color: #df68a2;
        padding: 3px;
        border-radius: 5px;
        color: white;
      }
      .btn{
      display: inline-block;
      margin-top: 1rem;
      border-radius: 5rem;
      background: #818283;
      padding: .7rem;
      padding-left: 1rem;
      font-size: 1.2rem;
      color:white;
      text-decoration: none;
      transition:.2s linear;
      margin-bottom: 3rem;
  }

  /* .enter{
    margin: 0;
  position: relative;
    left: 50%;
  } */
    </style>
  </head>

  <body>
    <p>Create Your own customized Avatar!</p>

    <input type="button" value="Open Ready Player Me" onClick="displayIframe()" />
    <p id="avatarUrl">Avatar URL:</p>

    <iframe id="frame" class="frame" allow="camera *; microphone *"></iframe>
    <!-- <div class="frame"> -->
      <a href="scene.html" class="btn">Enter the 3-D shopping world</a>
    <!-- </div> -->
    

    <script
        type = "module" src="avatar.js"></script>
    
  </body>
</html>